<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Folder Include="ModuloFuncionarios\" />
		<Folder Include="ModuloGrupoAutomoveis\" />
		<Folder Include="ModuloPlanosCobranca\" />
		<Folder Include="ModuloAutomoveis\" />
		<Folder Include="ModuloCondutores\" />
		<Folder Include="ModuloTaxasServicos\" />
		<Folder Include="ModuloAluguel\" />
		<Folder Include="ModuloConfiguracaoPrecos\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LocadoraAutomoveis.Dominio\LocadoraAutomoveis.Dominio.csproj" />
	</ItemGroup>
</Project>
