# LocadoraAutomoveis-2023

./: LocadoraAutomoveis.sln  README.md
LocadoraAutomoveis.Aplicacao/: LocadoraAutomoveis.Aplicacao.csproj
LocadoraAutomoveis.Aplicacao/Compartilhado/: GlobalUsings.cs
LocadoraAutomoveis.Aplicacao/ModuloAutomoveis/: ServicoAutomoveis.cs
LocadoraAutomoveis.Aplicacao/ModuloClientes/: ServicoCliente.cs
LocadoraAutomoveis.Aplicacao/ModuloConfiguracaoPrecos/: ServicoConfiguracaoPrecos.cs
LocadoraAutomoveis.Aplicacao/ModuloCuponsParceiros/: ServicoCupom.cs  ServicoParceiro.cs
LocadoraAutomoveis.Aplicacao/ModuloGrupoAutomoveis/: ServicoGrupoAutomoveis.cs
LocadoraAutomoveis.Aplicacao/ModuloPlanosCobranca/: ServicoPlanoCobranca.cs
LocadoraAutomoveis.Aplicacao/ModuloTaxasServicos/: ServicoTaxasServicos.cs
LocadoraAutomoveis.Dominio/: LocadoraAutomoveis.Dominio.csproj
LocadoraAutomoveis.Dominio/Compartilhado/: CaracteresInvalidosValidator.cs  EntidadeBase.cs  Extensions.cs  GlobalUsings.cs  IEnumerableExtensions.cs  IRepositorio.cs  IValidador.cs  ValidadorExtensions.cs
LocadoraAutomoveis.Dominio/ModuloAutomoveis/: Automovel.cs  CombustivelEnum.cs  IRepositorioAutomoveis.cs  IValidadorAutomoveis.cs  ValidadorAutomoveis.cs
LocadoraAutomoveis.Dominio/ModuloClientes/: Cliente.cs  IRepositorioCliente.cs  IValidadorCliente.cs  TipoPessoaEnum.cs  ValidadorCliente.cs
LocadoraAutomoveis.Dominio/ModuloConfiguracaoPrecos/: Combustivel.cs  IRepositorioConfiguracaoPrecos.cs  IValidadorConfiguracaoPrecos.cs  ValidadorConfiguracaoPrecos.cs
LocadoraAutomoveis.Dominio/ModuloCuponsParceiros/: Cupom.cs  IRepositorioCupom.cs  IRepositorioParceiro.cs  IValidadorCupom.cs  IValidadorParceiro.cs  Parceiro.cs  ValidadorCupom.cs  ValidadorParceiro.cs
LocadoraAutomoveis.Dominio/ModuloFuncionarios/: Funcionarios.cs  IRepositorioFuncionario.cs  IValidadorFuncionario.cs  ValidadorFuncionarios.cs
LocadoraAutomoveis.Dominio/ModuloGrupoAutomoveis/: GrupoAutomoveis.cs  GrupoAutomovel.cs  IRepositorioGrupoAutomoveis.cs  IValidadorGrupoAutomoveis.cs  ValidadorGrupoAutomoveis.cs
LocadoraAutomoveis.Dominio/ModuloPlanosCobranca/: IRepositorioPlanoCobranca.cs  IValidadorPlanoCobranca.cs  PlanoCobranca.cs  TipoPlanoEnum.cs  ValidadorPlanoCobranca.cs
LocadoraAutomoveis.Dominio/ModuloTaxasServicos/: IRepositorioTaxasServicos.cs  IValidadorTaxasServicos.cs  PlanoCalculoEnum.cs  TaxasServicos.cs  ValidadorTaxasServicos.cs
LocadoraAutomoveis.Infra.Orm/: LocadoraAutomoveis.Infra.Orm.csproj
LocadoraAutomoveis.Infra.Orm/Compartilhado/: GlobalUsings.cs  LocadoraAutomoveisDbContext.cs  LocadoraAutomoveisDesignFactory.cs  RepositorioBaseEmOrm.cs
LocadoraAutomoveis.Infra.Orm/Migrations/: 20230802145538_GrupoAutomoveis.Designer.cs  20230802145538_GrupoAutomoveis.cs  20230802173934_Parceiros.Designer.cs  20230802173934_Parceiros.cs  20230803180527_Parceiro-Cupom.Designer.cs  20230803180527_Parceiro-Cupom.cs  20230804143243_Automovel.Designer.cs  20230804143243_Automovel.cs  20230804212251_PlanosCobranca.Designer.cs  20230804212251_PlanosCobranca.cs  20230804231413_PlanosCobranca.Designer.cs  20230804231413_PlanosCobranca.cs  20230805015848_TaxasServicos.Designer.cs  20230805015848_TaxasServicos.cs  20230809165120_Clientes.Designer.cs  20230809165120_Clientes.cs  20230809175806_MigrationMarge.Designer.cs  20230809175806_MigrationMarge.cs  20230809184815_migrationTaxaServicos.Designer.cs  20230809184815_migrationTaxaServicos.cs  20230809195130_teste.Designer.cs  20230809195130_teste.cs  LocadoraAutomoveisDbContextModelSnapshot.cs
LocadoraAutomoveis.Infra.Orm/ModuloAutomoveis/: MapeadorAutomovelOrm.cs  RepositorioAutomoveisOrm.cs
LocadoraAutomoveis.Infra.Orm/ModuloClientes/: MapeadorClienteOrm.cs  RepositorioClienteEmOrm.cs
LocadoraAutomoveis.Infra.Orm/ModuloConfiguracaoPrecos/: MapeadorConfiguracaoPrecos.cs
LocadoraAutomoveis.Infra.Orm/ModuloCuponsParceiros/: MapeadorCupomOrm.cs  MapeadorParceirosEmOrm.cs  RepositorioCupomEmOrm.cs  RepositorioParceirosEmOrm.cs
LocadoraAutomoveis.Infra.Orm/ModuloGrupoAutomoveis/: MapeadorGrupoAutomoveisOrm.cs  RepositorioGrupoAutomoveisOrm.cs
LocadoraAutomoveis.Infra.Orm/ModuloPlanosCobranca/: MapeadorPlanoCobrancaOrm.cs  RepositorioPlanoCobrancaOrm.cs
LocadoraAutomoveis.Infra.Orm/ModuloTaxasServicos/: MapeadorTaxasServicos.cs  RepositorioTaxasServicos.cs  RepositorioTaxasServicosOrm.cs
LocadoraAutomoveis.TestesIntegracao/: LocadoraAutomoveis.TestesIntegracao.csproj  UnitTest1.cs
LocadoraAutomoveis.TestesUnitarios/: LocadoraAutomoveis.TestesUnitarios.csproj  UnitTest1.cs
LocadoraAutomoveis.WinApp/: LocadoraAutomoveis.WinApp.csproj  Program.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  appsettings.json
LocadoraAutomoveis.WinApp/Compartilhado/: ByteExtension.cs  ConfiguracaoToolboxBase.cs  ControladorBase.cs  DataGridViewExtensions.cs  FormExtensions.cs  GlobalUsings.cs  GravarRegistroDelegate.cs  ImageExtension.cs
LocadoraAutomoveis.WinApp/ModuloAutomoveis/: ConfiguracaoToolboxAutomoveis.cs  ConfiguracaoToolboxAutomovel.cs  ControladorAutomoveis.cs  TabelaAutomoveisControl.Designer.cs  TabelaAutomoveisControl.cs  TelaAutomoveisForm.Designer.cs  TelaAutomoveisForm.cs
LocadoraAutomoveis.WinApp/ModuloClientes/: ConfiguracaoToolboxCliente.cs  ControlardorCliente.cs  TabelaClienteControl.Designer.cs  TabelaClienteControl.cs  TelaClienteForm.Designer.cs  TelaClienteForm.cs
LocadoraAutomoveis.WinApp/ModuloConfiguracaoPrecos/: ConfiguracaoToolboxConfiguracaoPrecos.cs  ControladorConfiguracaoPrecos.cs  TabelaConfiguracaoPrecosControl.Designer.cs  TabelaConfiguracaoPrecosControl.cs  TelaConfiguracaoPrecoForm.Designer.cs  TelaConfiguracaoPrecoForm.cs
LocadoraAutomoveis.WinApp/ModuloCuponsParceiros/: ConfiguracaoToolboxCupom.cs  ConfiguracaoToolboxParceiro.cs  ControladorCupom.cs  ControladorParceiro.cs  TabelaCupomControl.Designer.cs  TabelaCupomControl.cs  TabelaParceiroControl.Designer.cs  TabelaParceiroControl.cs  TelaCupomForm.Designer.cs  TelaCupomForm.cs  TelaParceiroForm.Designer.cs  (+1 more)
(+41 files in other folders)
