<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="ModuloFuncionarios\" />
    <Folder Include="ModuloPlanosCobranca\" />
    <Folder Include="ModuloAutomoveis\" />
    <Folder Include="ModuloClientes\" />
    <Folder Include="ModuloCondutores\" />
    <Folder Include="ModuloTaxasServicos\" />
    <Folder Include="ModuloAluguel\" />
    <Folder Include="ModuloConfiguracaoPrecos\" />
    <Folder Include="ModuloCuponsParceiros\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocadoraAutomoveis.Dominio\LocadoraAutomoveis.Dominio.csproj" />
  </ItemGroup>

</Project>
