<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>
	<ItemGroup>
		<Folder Include="Compartilhado\" />
		<Folder Include="ModuloFuncionarios\" />
		<Folder Include="ModuloGrupoAutomoveis\" />
		<Folder Include="ModuloPlanosCobranca\" />
		<Folder Include="ModuloAutomoveis\" />
		<Folder Include="ModuloClientes\" />
		<Folder Include="ModuloCondutores\" />
		<Folder Include="ModuloTaxasServicos\" />
		<Folder Include="ModuloAluguel\" />
		<Folder Include="ModuloConfiguracaoPrecos\" />
		<Folder Include="ModuloCuponsParceiros\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LocadoraAutomoveis.Aplicacao\LocadoraAutomoveis.Aplicacao.csproj" />
	  <ProjectReference Include="..\LocadoraAutomoveis.Dominio\LocadoraAutomoveis.Dominio.csproj" />
	  <ProjectReference Include="..\LocadoraAutomoveis.Infra.Orm\LocadoraAutomoveis.Infra.Orm.csproj" />
	</ItemGroup>
</Project>
