<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Folder Include="ModuloFuncionarios\" />
		<Folder Include="ModuloPlanosCobranca\" />
		<Folder Include="ModuloAutomoveis\" />
		<Folder Include="ModuloCondutores\" />
		<Folder Include="ModuloAluguel\" />
		<Folder Include="ModuloConfiguracaoPrecos\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.6.0" />
	  <PackageReference Include="SequentialGuid" Version="4.0.4" />
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
</Project>
